\documentclass{beamer}
\usetheme{metropolis}           % Use metropolis theme
\usecolortheme[snowy]{owl}      % remove snowy if you want dark theme

% -------------------------------------------------------------------
% Titlepage shit
\title{A minimal example}
\date{\today}   % comes out in american datetime format..
\author{Aaron Khoo}
\institute{F}
% -------------------------------------------------------------------


\begin{document}

\maketitle

\begin{frame}[plain, noframenumbering]{Overview}  % Remove frame number
\tableofcontents
\end{frame}

\section{First Section}

\begin{frame}{First Frame title}
Hello, world!
\end{frame}

\begin{frame}{Frame 2 title}
\begin{itemize}
\item 1
\item second
\item third
\end{itemize}

\end{frame}

\frame[shrink]{lo
% ...
}

\end{document}
