\documentclass{beamer}
\usetheme{Hannover}             % use this theme for the table of contents
\usecolortheme[snowy]{owl}      % remove snowy if you want dark theme


\title{Presentation Title}

\subtitle{Optional Subtitle}

\author{F.~Author\inst{1} \and S.~Another\inst{2}}
\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
{
  \inst{1}%
  University of Somewhere
  \inst{2}%
  University of Elsewhere}
\date{Conference Name, 2013}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{First section}   % this stuff is needed for the toc

\begin{frame}{Frame title under section 1}
Each frame should have a title.
\end{frame}

\subsection{Subsection no.1.1}  % needed for toc
\begin{frame}{Frame for Subsection no 1.1}
Without title somethink is missing.

\begin{exampleblock}{title of the bloc}
bloc text
\end{exampleblock}

\begin{alertblock}{title of the bloc}
bloc text
\end{alertblock}

\end{frame}


\end{document}
