\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\begin{document}
\begin{titlepage}
	\centering
	\includegraphics[width=0.15\textwidth]{example-image-1x1}\par\vspace{1cm}
	{\scshape\LARGE University of Queensland\par}
	\vspace{1cm}
	{\scshape\Large Course Code Assignment\par}
	\vspace{1.5cm}
	{\huge\bfseries Title\par}
	\vspace{2cm}
	{\Large\itshape Author\par}
	\vfill
	supervised by\par
        Dr.~Supervisor \textsc{Surname}

	\vfill

% Bottom of the page
	{\large \today\par}  % fix up the fucking date so it isn't americunt
\end{titlepage}
\end{document}
end{document}
